# MongoDB
MONGO_URI=mongodb://localhost:27017/LaceVista

# JWT Secret
JWT_SECRET=LaceVista@1234

# AI API KEY
API_KEY=AIzaSyDZqNtkC5cN2SWXNz30LjC3HD3QAKBMUwA
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Email credentials
EMAIL_USER=danishkumar271@gmail.com
EMAIL_PASS=Australia12345.
